In [13]:
import os
import pandas as pd
import numpy as np
import datetime as dt
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import sys

# Upload Data

In [14]:
sys.path.append('./')

In [17]:
PATH_ROOT_INPUT_DATA = r'data\input\COVID-19-master\csse_covid_19_data\csse_covid_19_daily_reports'
PATH_ROOT_INTERIM_DATA = 'data\\interim'
files = []
for r, d, f in os.walk(PATH_ROOT_INPUT_DATA):
    for file in f:
        if '.csv' in file:
            files.append(os.path.join(r, file))

dfs_list = []
dfs_after_list = []
for file in files:
    date = file.split("\\")[-1]
    df = pd.read_csv(os.path.join(file), sep=",")
    df["Date"] = date.split(".")[0]
    if "Country_Region" in df.keys():
        dfs_us_list.append(df)
    else:
        dfs_list.append(df)

covid19_data_type_1 = pd.concat(dfs_list, axis=0, ignore_index=True, sort=True)
covid19_data_type_2 = pd.concat(dfs_after_list, axis=0, ignore_index=True, sort=True)

ValueError: No objects to concatenate

# Type 1 Data

In [18]:
covid19_data_type_1.sort_values("Last Update").head()

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,1.0,Mainland China,01-22-2020,NaN,1/22/2020 17:00,NaN,NaN,Anhui,NaN
21,1.0,Mainland China,01-22-2020,NaN,1/22/2020 17:00,NaN,NaN,Ningxia,NaN
22,NaN,Mainland China,01-22-2020,NaN,1/22/2020 17:00,NaN,NaN,Qinghai,NaN
23,NaN,Mainland China,01-22-2020,NaN,1/22/2020 17:00,NaN,NaN,Shaanxi,NaN
24,2.0,Mainland China,01-22-2020,NaN,1/22/2020 17:00,NaN,NaN,Shandong,NaN

In [19]:
covid19_data_type_1.sort_values("Last Update").tail()

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
7361,525.0,US,03-21-2020,1.0,2020-03-21T23:13:18,42.2302,-71.5301,Massachusetts,0.0
7352,659.0,US,03-21-2020,13.0,2020-03-21T23:13:18,27.7663,-81.6868,Florida,0.0
7584,1.0,Cape Verde,03-21-2020,0.0,2020-03-21T23:43:02,15.1111,-23.6167,NaN,0.0
7601,1.0,Uganda,03-21-2020,0.0,2020-03-21T23:43:02,1.0000,32.0000,NaN,0.0
7597,1.0,Papua New Guinea,03-21-2020,0.0,2020-03-21T23:43:02,-6.3150,143.9555,NaN,0.0

In [20]:
covid19_data_type_1["Last Update"] = pd.to_datetime(covid19_data_type_1["Last Update"])

In [ ]:
covid19_data_type_1[covid19_data_type_1["Country/Region"] == "Mainland China"].sort_values("Date")

In [9]:
covid19_data_type_1[covid19_data_type_1["Country/Region"] == "China"].sort_values("Date")

NameError: name 'covid19_data_type_1' is not defined

## they are the same, but they changed the name

In [ ]:
covid19_data_type_1.replace({"Mainland China": "China"}, inplace=True)

In [10]:
covid19_data_type_1["Confirmed"].fillna(0, inplace=True)
covid19_data_type_1["Deaths"].fillna(0, inplace=True)
covid19_data_type_1["Recovered"].fillna(0, inplace=True)

NameError: name 'covid19_data_type_1' is not defined

In [ ]:
covid19_data_type_1.head()

In [ ]:
covid19_data_type_1.sort_values("Date")

# Type 2 Data

In [11]:
covid19_data_type_2.sort_values("Date")

NameError: name 'covid19_data_type_2' is not defined

In [12]:
covid19_data_type_2.head()

NameError: name 'covid19_data_type_2' is not defined

In [107]:
covid19_data_type_2.drop(['FIPS', 'Admin2', 'Combined_Key', 'Active'], inplace=True, axis=1)

In [108]:
covid19_data_type_2.rename(columns={"Country_Region":"Country/Region",
                                    "Province_State":"Province/State",
                                    "Lat":"Latitude", "Long_":"Longitude",
                                    "Last_Update": "Last Update"},
                           inplace=True)

In [109]:
covid19_data_type_2.head()

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,9654,US,03-22-2020,63,3/22/20 23:45,40.767273,-73.971526,New York,0
1,1900,US,03-22-2020,4,3/22/20 23:45,40.740665,-73.589419,New York,0
2,1873,US,03-22-2020,0,3/22/20 23:45,41.162784,-73.757417,New York,0
3,1034,US,03-22-2020,9,3/22/20 23:45,40.883201,-72.801217,New York,0
4,455,US,03-22-2020,1,3/22/20 23:45,41.150279,-74.025605,New York,0

In [110]:
covid19_data_type_2.tail()

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
49182,254,West Bank and Gaza,04-06-2020,1,2020-04-06 23:21:55,31.952200,35.233200,NaN,24
49183,4,Western Sahara,04-06-2020,0,2020-04-06 23:21:55,24.215500,-12.885800,NaN,0
49184,39,Zambia,04-06-2020,1,2020-04-06 23:21:55,-13.133897,27.849332,NaN,5
49185,10,Zimbabwe,04-06-2020,1,2020-04-06 23:21:55,-19.015438,29.154857,NaN,0
49186,0,US,04-06-2020,0,2020-04-06 23:22:15,NaN,NaN,Wyoming,0

In [111]:
covid19_data_type_2["Date"] = pd.to_datetime(covid19_data_type_2["Date"])

In [113]:
covid19_data_type_2.sort_values("Date").head()

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,9654,US,2020-03-22,63,3/22/20 23:45,40.767273,-73.971526,New York,0
2272,0,US,2020-03-22,0,3/22/20 23:45,40.648436,-96.133741,Nebraska,0
2273,0,US,2020-03-22,0,3/22/20 23:45,40.131411,-96.237054,Nebraska,0
2274,0,US,2020-03-22,0,3/22/20 23:45,40.850825,-101.650294,Nebraska,0
2275,0,US,2020-03-22,0,3/22/20 23:45,40.511560,-99.414617,Nebraska,0

# Starting Concat

In [114]:
covid19_data_type_1.sort_values("Date")

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,1.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Anhui,0.0
21,1.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Ningxia,0.0
22,0.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Qinghai,0.0
23,0.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Shaanxi,0.0
24,2.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Shandong,0.0
...,...,...,...,...,...,...,...,...,...
7410,178.0,Slovakia,03-21-2020,1.0,2020-03-21 20:43:02,48.6690,19.6990,NaN,0.0
7409,181.0,Canada,03-21-2020,5.0,2020-03-21 21:13:30,52.9399,-73.5491,Quebec,0.0
7408,187.0,Lebanon,03-21-2020,4.0,2020-03-21 12:13:19,33.8547,35.8623,NaN,4.0
7415,168.0,China,03-21-2020,6.0,2020-03-16 14:38:45,19.1959,109.7453,Hainan,161.0
7616,0.0,The Gambia,03-21-2020,0.0,2020-03-18 14:13:56,13.4667,-16.6000,NaN,0.0

In [115]:
covid19_data_type_2.sort_values("Date")

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,9654,US,2020-03-22,63,3/22/20 23:45,40.767273,-73.971526,New York,0
2272,0,US,2020-03-22,0,3/22/20 23:45,40.648436,-96.133741,Nebraska,0
2273,0,US,2020-03-22,0,3/22/20 23:45,40.131411,-96.237054,Nebraska,0
2274,0,US,2020-03-22,0,3/22/20 23:45,40.850825,-101.650294,Nebraska,0
2275,0,US,2020-03-22,0,3/22/20 23:45,40.511560,-99.414617,Nebraska,0
...,...,...,...,...,...,...,...,...,...
47316,30,US,2020-04-06,1,2020-04-06 23:22:15,30.418302,-89.488510,Mississippi,0
47317,14,US,2020-04-06,0,2020-04-06 23:22:15,41.002505,-83.668389,Ohio,0
47318,0,US,2020-04-06,0,2020-04-06 23:22:15,36.526929,-83.223758,Tennessee,0
47310,3,US,2020-04-06,0,2020-04-06 23:22:15,32.774196,-81.138456,South Carolina,0
49186,0,US,2020-04-06,0,2020-04-06 23:22:15,NaN,NaN,Wyoming,0

In [116]:
full_data = pd.concat([covid19_data_type_1, covid19_data_type_2], axis=0, ignore_index=True, sort=True)

In [117]:
full_data.head()

,Confirmed,Country/Region,Date,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,1.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Anhui,0.0
1,14.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Beijing,0.0
2,6.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Chongqing,0.0
3,1.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Fujian,0.0
4,0.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Gansu,0.0

In [118]:
full_data = full_data.rename(columns={"Date":"DateRep"})

In [119]:
#Making sure there are no remaining "Mainland China"
full_data.replace({"Mainland China": "China"}, inplace=True)

In [120]:
full_data.head()

,Confirmed,Country/Region,DateRep,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,1.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Anhui,0.0
1,14.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Beijing,0.0
2,6.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Chongqing,0.0
3,1.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Fujian,0.0
4,0.0,China,01-22-2020,0.0,2020-01-22 17:00:00,NaN,NaN,Gansu,0.0

In [121]:
full_data.DateRep = pd.to_datetime(full_data.DateRep)

In [122]:
full_data.sort_values("DateRep", inplace=True)

In [123]:
full_data.DateRep = pd.to_datetime(full_data.DateRep).dt.date

In [124]:
full_data.head()

,Confirmed,Country/Region,DateRep,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,1.0,China,2020-01-22,0.0,2020-01-22 17:00:00,NaN,NaN,Anhui,0.0
21,1.0,China,2020-01-22,0.0,2020-01-22 17:00:00,NaN,NaN,Ningxia,0.0
22,0.0,China,2020-01-22,0.0,2020-01-22 17:00:00,NaN,NaN,Qinghai,0.0
23,0.0,China,2020-01-22,0.0,2020-01-22 17:00:00,NaN,NaN,Shaanxi,0.0
24,2.0,China,2020-01-22,0.0,2020-01-22 17:00:00,NaN,NaN,Shandong,0.0

In [125]:
full_data.drop(["Latitude", "Longitude", "Last Update"], axis=1, inplace=True)

In [126]:
full_data.head()

    Confirmed Country/Region     DateRep  Deaths Province/State  Recovered
0         1.0          China  2020-01-22     0.0          Anhui        0.0
21        1.0          China  2020-01-22     0.0        Ningxia        0.0
22        0.0          China  2020-01-22     0.0        Qinghai        0.0
23        0.0          China  2020-01-22     0.0        Shaanxi        0.0
24        2.0          China  2020-01-22     0.0       Shandong        0.0

In [127]:
full_data = full_data.groupby(["Country/Region","DateRep"]).sum().reset_index()

In [128]:
full_data["Day of supose contagios"] = full_data["DateRep"] - dt.timedelta(days=15)

In [129]:
full_data

,Country/Region,DateRep,Confirmed,Deaths,Recovered,Day of supose contagios
0,Azerbaijan,2020-02-28,1.0,0.0,0.0,2020-02-13
1,Afghanistan,2020-02-24,1.0,0.0,0.0,2020-02-09
2,Afghanistan,2020-02-25,1.0,0.0,0.0,2020-02-10
3,Afghanistan,2020-02-26,1.0,0.0,0.0,2020-02-11
4,Afghanistan,2020-02-27,1.0,0.0,0.0,2020-02-12
...,...,...,...,...,...,...
6557,occupied Palestinian territory,2020-03-12,0.0,0.0,0.0,2020-02-26
6558,occupied Palestinian territory,2020-03-14,0.0,0.0,0.0,2020-02-28
6559,occupied Palestinian territory,2020-03-15,0.0,0.0,0.0,2020-02-29
6560,occupied Palestinian territory,2020-03-16,0.0,0.0,0.0,2020-03-01
6561,occupied Palestinian territory,2020-03-17,0.0,0.0,0.0,2020-03-02

In [130]:
full_data.set_index("DateRep", inplace=True)

In [131]:
full_data = full_data.groupby(["Country/Region", "DateRep"]).sum().reset_index().set_index("DateRep").sort_values(["Country/Region","DateRep"])

In [132]:
full_data.head()

           Country/Region  Confirmed  Deaths  Recovered
DateRep
2020-02-28     Azerbaijan        1.0     0.0        0.0
2020-02-24    Afghanistan        1.0     0.0        0.0
2020-02-25    Afghanistan        1.0     0.0        0.0
2020-02-26    Afghanistan        1.0     0.0        0.0
2020-02-27    Afghanistan        1.0     0.0        0.0

In [133]:
full_data2 = full_data.copy()
full_data2.rename(columns={"Confirmed":"NewConfCases_cum", "Deaths":"NewDeaths_cum", "Recovered":"NewRecovered_cum"},
                   inplace=True)

In [134]:
full_data2.head()

           Country/Region  NewConfCases_cum  NewDeaths_cum  NewRecovered_cum
DateRep
2020-02-28     Azerbaijan               1.0            0.0               0.0
2020-02-24    Afghanistan               1.0            0.0               0.0
2020-02-25    Afghanistan               1.0            0.0               0.0
2020-02-26    Afghanistan               1.0            0.0               0.0
2020-02-27    Afghanistan               1.0            0.0               0.0

In [137]:
full_data2[full_data2["Country/Region"] == "China"].head()

           Country/Region  NewConfCases_cum  NewDeaths_cum  NewRecovered_cum
DateRep
2020-01-22          China             547.0           17.0              28.0
2020-01-23          China             639.0           18.0              30.0
2020-01-24          China             916.0           26.0              36.0
2020-01-25          China            1399.0           42.0              39.0
2020-01-26          China            2062.0           56.0              49.0

In [138]:
full_data2["NewConfCases"] = full_data2["NewConfCases_cum"] - full_data2["NewConfCases_cum"].shift(1).where(
    cond=(full_data2.loc[:,'Country/Region'] == full_data2.shift(1).loc[:,'Country/Region'])).fillna(0)

full_data2["NewDeaths"] = full_data2["NewDeaths_cum"] - full_data2["NewDeaths_cum"].shift(1).where(
    cond=(full_data2.loc[:,'Country/Region'] == full_data2.shift(1).loc[:,'Country/Region'])).fillna(0)

full_data2["NewRecovered"] = full_data2["NewRecovered_cum"] - full_data2["NewRecovered_cum"].shift(1).where(
    cond=(full_data2.loc[:,'Country/Region'] == full_data2.shift(1).loc[:,'Country/Region'])).fillna(0)

In [77]:
full_data2.head()

,Country/Region,NewConfCases_cum,NewDeaths_cum,NewRecovered_cum,NewConfCases,NewDeaths,NewRecovered
DateRep,,,,,,,
2020-02-28,Azerbaijan,1.0,0.0,0.0,1.0,0.0,0.0
2020-02-24,Afghanistan,1.0,0.0,0.0,1.0,0.0,0.0
2020-02-25,Afghanistan,1.0,0.0,0.0,0.0,0.0,0.0
2020-02-26,Afghanistan,1.0,0.0,0.0,0.0,0.0,0.0
2020-02-27,Afghanistan,1.0,0.0,0.0,0.0,0.0,0.0

In [78]:
full_data2[full_data2["Country/Region"] == "China"].head()

,Country/Region,NewConfCases_cum,NewDeaths_cum,NewRecovered_cum,NewConfCases,NewDeaths,NewRecovered
DateRep,,,,,,,
2020-01-22,China,547.0,17.0,28.0,547.0,17.0,28.0
2020-01-23,China,639.0,18.0,30.0,92.0,1.0,2.0
2020-01-24,China,916.0,26.0,36.0,277.0,8.0,6.0
2020-01-25,China,1399.0,42.0,39.0,483.0,16.0,3.0
2020-01-26,China,2062.0,56.0,49.0,663.0,14.0,10.0

In [79]:
full_data2.sort_values(["Country/Region", "DateRep"], inplace=True)

In [80]:
full_data2["activos"] = full_data2["NewConfCases_cum"] -full_data2["NewDeaths_cum"] - full_data2["NewRecovered_cum"]

In [81]:
pruebas = full_data2.copy()

In [82]:
pruebas[pruebas["Country/Region"] == "China"].tail(30)

,Country/Region,NewConfCases_cum,NewDeaths_cum,NewRecovered_cum,NewConfCases,NewDeaths,NewRecovered,activos
DateRep,,,,,,,,
2020-03-08,China,80699.0,3097.0,57320.0,47.0,27.0,1842.0,20282.0
2020-03-09,China,80735.0,3120.0,58735.0,36.0,23.0,1415.0,18880.0
2020-03-10,China,80757.0,3136.0,60106.0,22.0,16.0,1371.0,17515.0
2020-03-11,China,80921.0,3161.0,61644.0,164.0,25.0,1538.0,16116.0
2020-03-12,China,80932.0,3172.0,62901.0,11.0,11.0,1257.0,14859.0
2020-03-13,China,80945.0,3180.0,64196.0,13.0,8.0,1295.0,13569.0
2020-03-14,China,80977.0,3193.0,65660.0,32.0,13.0,1464.0,12124.0
2020-03-15,China,81003.0,3203.0,67017.0,26.0,10.0,1357.0,10783.0
2020-03-16,China,81033.0,3217.0,67910.0,30.0,14.0,893.0,9906.0
2020-03-17,China,81058.0,3230.0,68798.0,25.0,13.0,888.0,9030.0
2020-03-18,China,81102.0,3241.0,69755.0,44.0,11.0,957.0,8106.0
2020-03-19,China,81156.0,3249.0,70535.0,54.0,8.0,780.0,7372.0
2020-03-20,China,81250.0,3253.0,71266.0,94.0,4.0,731.0,6731.0
2020-03-21,China,81305.0,3259.0,71857.0,55.0,6.0,591.0,6189.0
2020-03-22,China,81397.0,3265.0,72362.0,92.0,6.0,505.0,5770.0
2020-03-23,China,81496.0,3274.0,72819.0,99.0,9.0,457.0,5403.0
2020-03-24,China,81591.0,3281.0,73280.0,95.0,7.0,461.0,5030.0
2020-03-25,China,81661.0,3285.0,73773.0,70.0,4.0,493.0,4603.0
2020-03-26,China,81782.0,3291.0,74181.0,121.0,6.0,408.0,4310.0
2020-03-27,China,81897.0,3296.0,74720.0,115.0,5.0,539.0,3881.0
2020-03-28,China,81999.0,3299.0,75100.0,102.0,3.0,380.0,3600.0
2020-03-29,China,82122.0,3304.0,75582.0,123.0,5.0,482.0,3236.0
2020-03-30,China,82198.0,3308.0,75923.0,76.0,4.0,341.0,2967.0
2020-03-31,China,82279.0,3309.0,76206.0,81.0,1.0,283.0,2764.0
2020-04-01,China,82361.0,3316.0,76405.0,82.0,7.0,199.0,2640.0
2020-04-02,China,82432.0,3322.0,76565.0,71.0,6.0,160.0,2545.0
2020-04-03,China,82511.0,3326.0,76760.0,79.0,4.0,195.0,2425.0
2020-04-04,China,82543.0,3330.0,76946.0,32.0,4.0,186.0,2267.0
2020-04-05,China,82602.0,3333.0,77207.0,59.0,3.0,261.0,2062.0
2020-04-06,China,82665.0,3335.0,77310.0,63.0,2.0,103.0,2020.0

In [83]:
full_data2.rename(columns={"Country/Region":"CountryExp"}, inplace=True)

In [84]:
full_data2["CountryExp"].unique()

array([' Azerbaijan', 'Afghanistan', 'Albania', 'Algeria', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burma', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cruise Ship', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'East Timor', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'Gabon', 'Gambia', 'Gambia, The', 'Georgia', 'Germany', 'Ghana',
       'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe',
       'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hong Kong',
       'Hong Kong SAR', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Ivory Coast', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Macao SAR', 'Macau', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Ireland', 'North Macedonia', 'Norway', 'Oman', 'Others',
       'Pakistan', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Ireland', 'Republic of Korea',
       'Republic of Moldova', 'Republic of the Congo', 'Reunion',
       'Romania', 'Russia', 'Russian Federation', 'Rwanda',
       'Saint Barthelemy', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin', 'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'St. Martin', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taipei and environs', 'Taiwan', 'Taiwan*',
       'Tanzania', 'Thailand', 'The Bahamas', 'The Gambia', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'UK', 'US',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Vatican City', 'Venezuela', 'Viet Nam',
       'Vietnam', 'West Bank and Gaza', 'Western Sahara', 'Zambia',
       'Zimbabwe', 'occupied Palestinian territory'], dtype=object)

In [85]:
full_data2.index.min()

datetime.date(2020, 1, 22)

In [86]:
full_data2.index.max()

datetime.date(2020, 4, 6)

In [87]:
full_data2.head()

,CountryExp,NewConfCases_cum,NewDeaths_cum,NewRecovered_cum,NewConfCases,NewDeaths,NewRecovered,activos
DateRep,,,,,,,,
2020-02-28,Azerbaijan,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2020-02-24,Afghanistan,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2020-02-25,Afghanistan,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2020-02-26,Afghanistan,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2020-02-27,Afghanistan,1.0,0.0,0.0,0.0,0.0,0.0,1.0

In [88]:
full_data2[(full_data2.CountryExp =="China") & (full_data2.NewConfCases < 0)]

Empty DataFrame
Columns: [CountryExp, NewConfCases_cum, NewDeaths_cum, NewRecovered_cum, NewConfCases, NewDeaths, NewRecovered, activos]
Index: []

# Export

In [89]:
import pickle
file_name = r"data_V2_for_change_in_exponential_growth.pkl"
with open(os.path.join(PATH_ROOT_INTERIM_DATA,file_name), 'wb') as f:
    pickle.dump(full_data2, f)